NODE_ENV=dev

MONGODB_URI=mongodb://kartoffel:Aa123456@ds117101.mlab.com:17101/kartoffel_test
MONGODB_TEST_URI=mongodb://kartoffel:Aa123456@ds117101.mlab.com:17101/kartoffel_test

SESSION_SECRET=fuck
PORT = 4000

ENABLE_AUTH = false

# not requierd
CLIENT_ID=
CLIENT_SECRET=

# jwt auth
JWT_AUDIENCE = kartoffel
JWT_ISSUER = https://0.0.0.0:1337
JWT_PUBLIC_KEY_BASE_URL= https://spike.westeurope.cloudapp.azure.com
JWT_PUBLIC_KEY_PATH = /.well-known/publickey.pem
JWT_PUBLIC_KEY_PORT= 1337

